{
  "name": "blackrain",
  "theme": "syntax",
  "version": "0.6.0",
  "description": "An Atom color scheme that is bright and dark - port of BlackRain for Sublime Text",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/ginfuru/Atom-BlackRain",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
